# Pexels

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/ovlesser/pexels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovlesser/pexels/: BindingAdapter.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/ovlesser/pexels/data/: Data.kt  SampleData.kt
app/src/main/java/com/ovlesser/pexels/database/: DatabasePexelsPhoto.kt  Room.kt
app/src/main/java/com/ovlesser/pexels/network/: PexelsApiService.kt
app/src/main/java/com/ovlesser/pexels/repository/: PexelsPhotoReposiroty.kt
app/src/main/java/com/ovlesser/pexels/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ovlesser/pexels/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ovlesser/pexels/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/ovlesser/pexels/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  grid_view_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ovlesser/pexels/: ExampleUnitTest.kt  TestingMocks.kt
app/src/test/java/com/ovlesser/pexels/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/ovlesser/pexels/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: device-2021-04-12-121320.webm
